MusicPlan_Desktop/App.xaml

<Application x:Class="MusicPlan_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
    <Application.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style x:Key="ListViewSelectedItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="White" Margin="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Georgia" FontStyle="Italic" FontWeight="Heavy" TextDecorations="Underline" Foreground="Black" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Georgia" FontStyle="Italic" FontWeight="Heavy" TextDecorations="Underline" Foreground="Black" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Verdana" />
            
        </Style>
        <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="{x:Type xcdg:ColumnManagerRow}">
            <Setter Property="AllowColumnReorder" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"
                  Value="Bold" />
        </Style>

        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="MistyRose"/>
  
    </Application.Resources>
   
</Application>
