MusicPlan_Desktop/Views/InstrumentsTabView.xaml

<UserControl x:Class="MusicPlan_Desktop.Views.InstrumentsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
             mc:Ignorable="d ignore"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid Background="#FFE5E5E5">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="50 20 50 20" Header="{x:Static resources:ApplicationResources.InstrumentsList}" Grid.Row="1">
            <DataGrid   
                VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.ScrollUnit="Pixel"
                SelectedIndex="{Binding SelectedItemIndex}"
                ItemsSource="{Binding ItemsList}"
                SelectionMode="Single"
                Margin="5 10 5 10"
                Name="DgInstruments"
                AutoGenerateColumns="False"
                IsReadOnly="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                        Header="{x:Static resources:ApplicationResources.Number}"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*"
                                        Header="{x:Static resources:ApplicationResources.Instrument}"
                                        Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="{x:Static resources:ApplicationResources.Delete}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Padding="5"
                                        Content="{x:Static resources:ApplicationResources.Delete}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="0" 
                  Header="{x:Static resources:ApplicationResources.EditInsertInstrument}" 
                  HorizontalAlignment="Center" 
                  Margin="0,10,0,0" 
                  Padding="10" 
                  VerticalAlignment="Top" 
                  Width="Auto" 
                  Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{x:Static resources:ApplicationResources.Name}" 
                               VerticalAlignment="Top"  Target="{Binding ElementName=TxtInstrumentName}"/>
                        <TextBox 
                            MaxWidth="{Binding }"
                            Text="{Binding SelectedItem.Name}"
                            HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Name="TxtInstrumentName"/>
                    </StackPanel>
                    <DockPanel Margin="0 10 0 0">

                        <Button 
                            DockPanel.Dock="Right"
                            Command="{Binding CancelSelectionCommand}"
                            Name="BtnCancelInsertInstrument" 
                            Content="{x:Static resources:ApplicationResources.Cancel}" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" 
                            />
                        
                        <Button
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right" Margin="0 0 2 0" VerticalAlignment="Bottom" Padding="5"
                            Content="{x:Static resources:ApplicationResources.Delete}" 
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem}"/>
                        
                        <Button 
                            DockPanel.Dock="Left"
                            Name="BtnAddInstrument" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5"
                            Content="{Binding BtnAddButtonContent}" 
                            Command="{Binding AddUpdateCommand}"
                            CommandParameter="{Binding SelectedItem}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
