MusicPlan_Desktop/Views/InstrumentsTabView.xaml

<UserControl x:Class="MusicPlan_Desktop.Views.InstrumentsTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
        mc:Ignorable="d ignore"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="50 20 50 20" Header="{x:Static resources:ApplicationResources.InstrumentsList}" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid 
                            Height="500"
                            SelectedIndex="{Binding SelectedItemIndex}"
                            ItemsSource="{Binding ItemsList}"
                            SelectionMode="Single" 
                            Margin="5 10 5 10"
                            Name="DgInstruments" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.Number}" Binding="{Binding Id}" />
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.Instrument}" Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="{x:Static resources:ApplicationResources.Delete}">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button  Margin="5" Padding="5" Content="{x:Static resources:ApplicationResources.Delete}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction 
                                                Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="0" 
                  Header="{x:Static resources:ApplicationResources.EditInsertInstrument}" 
                  HorizontalAlignment="Center" 
                  Margin="0,10,0,0" 
                  Padding="10" 
                  VerticalAlignment="Top" 
                  Width="Auto" 
                  Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    MaxWidth="{Binding }"
                    Text="{Binding SelectedItem.Name}"
                    Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"  Name="TxtInstrumentName" Margin="0,10,0,0"/>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:ApplicationResources.Name}" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=TxtInstrumentName}"/>
                <Button 
                    Grid.Column="0" Grid.Row="1" 
                    Name="BtnAddInstrument" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Margin="20,39,0,0" Padding="5"
                    Content="{Binding BtnAddButtonContent}" 
                    Command="{Binding AddUpdateCommand}"
                    CommandParameter="{Binding SelectedItem}"/>
                <Button Grid.Column="1" Grid.Row="1" 
                        Command="{Binding CancelSelectionCommand}"
                        Name="BtnCancelInsertInstrument" 
                        Content="{x:Static resources:ApplicationResources.Cancel}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="82,39,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
