MusicPlan_Desktop/Views/InstrumentsTabView.xaml

<UserControl x:Class="MusicPlan_Desktop.Views.InstrumentsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
             mc:Ignorable="d ignore"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:MusicPlan_Desktop.CLasses">
    <UserControl.Resources>
        <converters:IntLargerThenZeroConverter x:Key="IntLargerThenZeroConverter" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="50 20 50 20" Header="{x:Static resources:ApplicationResources.InstrumentsList}" Grid.Row="1">
            <DataGrid
                SelectedIndex="{Binding SelectedItemIndex}"
                ItemsSource="{Binding ItemsList}"
                Margin="5 10 5 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.Number}" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.Instrument}" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="0" 
                  Header="{x:Static resources:ApplicationResources.EditInsertInstrument}" 
                  HorizontalAlignment="Center" 
                  Margin="0,10,0,0" 
                  Padding="10" 
                  VerticalAlignment="Top" 
                  Width="Auto" 
                  Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{x:Static resources:ApplicationResources.Name}" 
                               VerticalAlignment="Top"  Target="{Binding ElementName=TxtInstrumentName}"/>
                        <TextBox 
                            MaxWidth="{Binding }"
                            Text="{Binding SelectedItem.Name}"
                            HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Name="TxtInstrumentName"/>
                    </StackPanel>
                    <DockPanel Margin="0 10 0 0">
                        <Button 
                            DockPanel.Dock="Right"
                            Command="{Binding CancelSelectionCommand}"
                            Content="{x:Static resources:ApplicationResources.Cancel}" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" 
                            />
                        <Button
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right" Margin="0 0 2 0" VerticalAlignment="Bottom" Padding="5"
                            Content="{x:Static resources:ApplicationResources.Delete}" 
                            Command="{Binding DeleteItemCommand}"
                            CommandParameter="{Binding SelectedItem}"
                            Visibility="{Binding SelectedItem.Id, Converter={StaticResource IntLargerThenZeroConverter}}"/>
                        <Button 
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5"
                            Content="{Binding BtnAddButtonContent}" 
                            Command="{Binding AddUpdateCommand}"
                            CommandParameter="{Binding SelectedItem}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
