MusicPlan_Desktop/Views/MainWindow.xaml

<Window x:Class="MusicPlan_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
        xmlns:main="clr-namespace:MusicPlan_Desktop"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:consts="clr-namespace:MusicPlan_Desktop;assembly=MusicPlan_Desktop"
        Title="MainWindow" Height="auto" Width="auto"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Комманды">
                    <MenuItem Header="Обновить данные" Command="{Binding SyncDataCommand}"></MenuItem>
                </MenuItem>
            </Menu>
            <TabControl Grid.Row="1" >
                <TabItem Header="{x:Static resources:ApplicationResources.TeacherOverLoading}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{x:Static resources:ApplicationResources.StudyProgram}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{x:Static resources:ApplicationResources.Teachers}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{x:Static resources:ApplicationResources.Subjects}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{x:Static resources:ApplicationResources.Students}">
                    <ContentControl x:Name="StudentsContent" prism:RegionManager.RegionName="{x:Static consts:Constants.StudentsRegion}" />
                </TabItem>
                <TabItem Header="{x:Static resources:ApplicationResources.Instruments}">
                    <ContentControl x:Name="InstrumentsContent" prism:RegionManager.RegionName="{x:Static consts:Constants.InstrumentsRegion}" />
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
