MusicPlan_Desktop/Views/PreloadsTabView.xaml

<UserControl x:Class="MusicPlan_Desktop.Views.PreloadsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#E7F9E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox 
            HorizontalAlignment="Center" Margin="0,10,0,0" Padding="10" VerticalAlignment="Top"
            Grid.Row="0"
            Header="{x:Static resources:ApplicationResources.Teacher}">
            <ComboBox 
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding TeachersList}"
                SelectedIndex="{Binding SelectedTeacherindex}"
                SelectedValue="{Binding SelectedTeacher}"/>
        </GroupBox>

        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTeacher}" Value="{x:Null}">
                            <Setter Property="Template" Value="{x:Null}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <GroupBox
                                    Margin="50 20 50 20"
                                    Header="{x:Static resources:ApplicationResources.TeacherPreload}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <DataGrid
                                            Margin="10"
                                            Grid.Row="0"
                                            ItemsSource="{Binding HoursPreload}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    Header="{x:Static resources:ApplicationResources.LastName}" 
                                                    Binding="{Binding StudentName}"/>
                                                <DataGridTextColumn 
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    Header="{x:Static resources:ApplicationResources.Subject}" 
                                                    Binding="{Binding SubjectName}"/>
                                                <DataGridTextColumn 
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    Header="{x:Static resources:ApplicationResources.StudyYear}" 
                                                    Binding="{Binding StudyYear}"/>
                                                <DataGridTextColumn 
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    Header="{x:Static resources:ApplicationResources.Hours}" 
                                                    Binding="{Binding HoursFormula}"/>
                                            </DataGrid.Columns>
                                            
                                        </DataGrid>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical"
                                                    Margin="0 10 0 0" Grid.Row="1">
                                            <Label
                                                FontSize="15"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                ContentStringFormat="{x:Static resources:ApplicationResources.TotalHours}"
                                                   Content="{Binding TotalHours}"/>
                                            <Button 
                                                HorizontalAlignment="Center"
                                                Padding="5"
                                                    Command="{Binding ExportToExcelCommand}"
                                                    Content="{x:Static resources:ApplicationResources.ExportToExcel}" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
