MusicPlan_Desktop/Views/SchedulesTabView.xaml

<UserControl x:Class="MusicPlan_Desktop.Views.SchedulesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:MusicPlan_Desktop.Behaviors"
             xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:converters="clr-namespace:MusicPlan_Desktop.CLasses">
    <UserControl.Resources>
        <converters:StudentConverterToName x:Key="StudentConverterToName" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <Label Content="{x:Static resources:ApplicationResources.StudyYear}" />
            <ComboBox          
                Width="220"
                ItemsSource="{Binding Classes}"
                SelectedValue="{Binding SelectedYear}"/>
        </StackPanel>

        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedYear}" Value="0">
                            <Setter Property="Template" Value="{x:Null}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <GroupBox
                                    Visibility="{Binding Path=DataContext.IsMainGridVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource GroupBoxSchedule}"
                                    Margin="50 20 50 20"
                                    Header="{Binding Path=DataContext.SelectedYear, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    DataContext="{Binding Path=MainContainerDataContext}"
                                    
                                    >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <DataGrid
                                            Margin="10"
                                            Grid.Row="0"
                                            RowDetailsVisibilityMode="Visible"
                                            DataContextChanged="FrameworkElement_OnDataContextChanged"
                                            DataContext="{Binding MainDt}"
                                            ItemsSource="{Binding MainDt}"
                                            SelectedIndex="{Binding SelectedStudentIndex}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    IsReadOnly="True"
                                                    Binding="{Binding Student, Converter={StaticResource StudentConverterToName}}"
                                                    Width="*"
                                                    Header="{x:Static resources:ApplicationResources.Student}" />
                                                <DataGridTextColumn
                                                    IsReadOnly="True"
                                                    Binding="{Binding Student.Instrument}"
                                                    Width="*"
                                                    Header="{x:Static resources:ApplicationResources.Instrument}" />

                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListBox
                                                                MaxHeight="100"
                                                                VirtualizingPanel.ScrollUnit="Pixel"
                                                                ItemsSource="{Binding Subject.Teachers}"
                                                                SelectionMode="Multiple"
                                                                Width="220"
                                                                DisplayMemberPath="InitialsLastName">
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:SynchronizeSelectedListBoxItems
                                                                        Selections="{Binding Selections}" />
                                                                </i:Interaction.Behaviors>

                                                            </ListBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                                                    Margin="0 10 0 0" Grid.Row="1">
                                            <Button Padding="5" Margin="0 0 50 0"
                                                    Content="{x:Static resources:ApplicationResources.Save}" />
                                            <Button Padding="5" Margin="50 0 0 0"
                                                    Content="{x:Static resources:ApplicationResources.Cancel}" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox></ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
