MusicPlan_Desktop/Views/StudentsTabView.xaml

<UserControl x:Class="MusicPlan_Desktop.Views.StudentsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:behaviors="clr-namespace:MusicPlan_Desktop.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
             xmlns:converters="clr-namespace:MusicPlan_Desktop.CLasses">
    <UserControl.Resources>
        <converters:IntLargerThenZeroConverter x:Key="IntLargerThenZeroConverter" />
        <converters:InstrumentsListToStringConverter x:Key="InstrumentsListToStringConverter" />
    </UserControl.Resources>
    <Grid Background="#E7F9E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="50 20 50 20" Header="{x:Static resources:ApplicationResources.StudentsList}" Grid.Row="1">
            <DataGrid 
                SelectedIndex="{Binding SelectedItemIndex}"
                ItemsSource="{Binding ItemsList}"
                Margin="5 10 5 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.Number}" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.LastName}" Binding="{Binding LastName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.FirstName}" Binding="{Binding FirstName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.MiddleName}" Binding="{Binding MiddleName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.StudyYear}" Binding="{Binding StudyYear}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.Instruments}" Binding="{Binding Instruments, Converter={StaticResource InstrumentsListToStringConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="0" Header="{x:Static resources:ApplicationResources.EditInsertStudent}" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="10" VerticalAlignment="Top" Width="Auto" Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="{x:Static resources:ApplicationResources.LastName}" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=TxtStudentLastName}"/>
                        <TextBox Text="{Binding SelectedItem.LastName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"  Name="TxtStudentLastName" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="{x:Static resources:ApplicationResources.FirstName}" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=TxtStudentFirstName}"/>
                        <TextBox Text="{Binding SelectedItem.FirstName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"  Name="TxtStudentFirstName" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="{x:Static resources:ApplicationResources.MiddleName}" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=TxtStudentMiddleName}"/>
                        <TextBox Text="{Binding SelectedItem.MiddleName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"  Name="TxtStudentMiddleName" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="{x:Static resources:ApplicationResources.StudyYear}" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=ComboStudyYears}"/>
                        <ComboBox IsEditable="False"
                                  IsReadOnly="True" 
                                  Text="{x:Static resources:ApplicationResources.SelectStudyYear}" 
                                  Margin="0,7,0,0"
                                  Width="220"
                                  ItemsSource="{Binding Path=Classes}"
                                  SelectedValue="{Binding SelectedItem.StudyYear}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="{x:Static resources:ApplicationResources.Instruments}" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"  Target="{Binding ElementName=LstBoxStudentInstruments}"/>
                        <ListBox 
                            MaxHeight="100"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            ItemsSource="{Binding AvailableInstruments}"
                            SelectionMode="Multiple" 
                            Name="LstBoxStudentInstruments" 
                            HorizontalAlignment="Left" 
                            Height="auto"  
                            Margin="0,7,0,0" 
                            VerticalAlignment="Top" 
                            Width="220">
                            <i:Interaction.Behaviors>
                                <behaviors:SynchronizeSelectedListBoxItems Selections="{Binding Selections}"/>
                            </i:Interaction.Behaviors>

                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="0 10 0 0" Grid.Row="1">
                    <Button 
                        DockPanel.Dock="Left"
                        Content="{Binding BtnAddButtonContent}" 
                        Command="{Binding AddUpdateCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5" />
                    <Button 
                        DockPanel.Dock="Right"
                        Command="{Binding CancelSelectionCommand}"
                        Content="{x:Static resources:ApplicationResources.Cancel}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"  
                        Padding="5"  />
                    <Button DockPanel.Dock="Right" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right"  
                            Padding="5"  
                            Content="{x:Static resources:ApplicationResources.Delete}" 
                            Command="{Binding DeleteItemCommand}"
                            Visibility="{Binding SelectedItem.Id, Converter={StaticResource IntLargerThenZeroConverter}}"
                            Margin="0 0 2 0"
                            CommandParameter="{Binding SelectedItem}"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
