MusicPlan_Desktop/Views/SubjectsTabView.xaml

<UserControl x:Class="MusicPlan_Desktop.Views.SubjectsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:MusicPlan_Desktop.CLasses">

    <UserControl.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
        <converters:IntLessThenZeroConverter x:Key="IntLessThenZeroConverter" />
        <converters:IntLargerThenZeroConverter x:Key="IntLargerThenZeroConverter" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="50 20 50 20" Header="{x:Static resources:ApplicationResources.SubjectsList}" Grid.Row="1">
            <DataGrid 
                SelectionUnit="FullRow"
                VirtualizingPanel.ScrollUnit="Pixel"
                SelectedIndex="{Binding SelectedItemIndex}"
                ItemsSource="{Binding Path=ItemsList}"                    
                SelectionMode="Single" 
                Margin="5 10 5 10"
                AutoGenerateColumns="False" 
                IsReadOnly="False" 
                CanUserAddRows="False" 
                CanUserSortColumns="True"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding Path=DataContext.SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding Path=DataContext.ClickItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <GroupBox Background="AliceBlue" HorizontalAlignment="Center" Margin="10" Header="{x:Static resources:ApplicationResources.Schedules}">
                            <DataGrid
                                SelectionUnit="FullRow"
                                VirtualizingPanel.ScrollUnit="Pixel"
                                SelectionMode="Single" 
                                AutoGenerateColumns="False" 
                                IsReadOnly="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True"
                                Margin="10" 
                                Height="200"
                                ItemsSource="{Binding HoursParameters}"
                                SelectedIndex="{Binding Path=DataContext.SelectedSubItemIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.FirstSemesterWeeksCount}" Binding="{Binding WeeksPerFirstSemester}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.FirstSemesterHoursPerWeekCount}" Binding="{Binding HoursPerFirstSemester}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.SecondSemesterWeeksCount}" Binding="{Binding WeeksPerSecondSemester}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.SecondSemesterHoursPerWeekCount}" Binding="{Binding HoursPerSecondSemester}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.StudyYear}" Binding="{Binding StudyYear}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.ParametersType}" Binding="{Binding Type.Name}" />
                                </DataGrid.Columns>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding DataContext.SelectSubItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}, AncestorLevel=1}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction
                                            Command="{Binding DataContext.ClickSubItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </GroupBox>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resources:ApplicationResources.Number}" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.Subject}" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="0" 
                  Header="{x:Static resources:ApplicationResources.EditInsertSubject}" 
                  HorizontalAlignment="Center" 
                  Margin="0,10,0,0" 
                  Padding="10" 
                  Width="950"
                  VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="{x:Static resources:ApplicationResources.Name}" Target="{Binding ElementName=TxtInstrumentName}" />
                        <TextBox Text="{Binding SelectedItem.Name}" Width="220"  x:Name="TxtInstrumentName" />
                    </StackPanel>
                </StackPanel>

                <Expander IsExpanded="{Binding SubItemsInsertUpdateMode}" Margin="0 20 0 20" Grid.Row="1" Header="{x:Static resources:ApplicationResources.AddEditSchedule}">
                    <GroupBox Margin="10"  Header="">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="10 0 5 10" Orientation="Horizontal">
                                        <Label Content="{x:Static resources:ApplicationResources.FirstSemesterWeeksCount}"/>
                                        <TextBox Text="{Binding SelectedSubItem.WeeksPerFirstSemester}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Margin="0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 5 10" Orientation="Horizontal">
                                        <Label Content="{x:Static resources:ApplicationResources.SecondSemesterWeeksCount}"/>
                                        <TextBox Text="{Binding SelectedSubItem.WeeksPerSecondSemester}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Margin="0"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel  Orientation="Vertical">
                                    <StackPanel Margin="10 0 5 10" Orientation="Horizontal">
                                        <Label Content="{x:Static resources:ApplicationResources.FirstSemesterHoursPerWeekCount}"/>
                                        <TextBox Text="{Binding SelectedSubItem.HoursPerFirstSemester}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Margin="0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 5 10" Orientation="Horizontal">
                                        <Label Content="{x:Static resources:ApplicationResources.SecondSemesterHoursPerWeekCount}"/>
                                        <TextBox Text="{Binding SelectedSubItem.HoursPerSecondSemester}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 5 10">
                                        <Label Content="{x:Static resources:ApplicationResources.ParametersType}"/>
                                        <ComboBox
                                            HorizontalAlignment="Left"  VerticalAlignment="Top" Width="220" Margin="0" 
                                            IsEditable="False" IsReadOnly="True" 
                                            ItemsSource="{Binding SubjectParameterTypes}"
                                            SelectedItem="{Binding SelectedSubItem.Type}"
                                            SelectedValue="{Binding SelectedSubItem.Type.Id}"
                                            DisplayMemberPath="Name" SelectedValuePath="Id" >
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Margin="10 0 5 10" Orientation="Horizontal">
                                        <Label Content="{x:Static resources:ApplicationResources.StudyYear}"/>
                                        <ComboBox
                                            IsEnabled="{Binding ApplyForAllStudyYears, Converter={StaticResource BoolInverterConverter}}"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0" 
                                            IsEditable="False" IsReadOnly="True" 
                                            ItemsSource="{Binding Path=Classes}"
                                            SelectedItem="{Binding SelectedSubItem.StudyYear}">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <CheckBox 
                                    Visibility="{Binding SelectedSubItemIndex, Converter={StaticResource IntLessThenZeroConverter}}" 
                                    IsChecked="{Binding ApplyForAllStudyYears}" 
                                    FlowDirection="LeftToRight"
                                    Content="{x:Static resources:ApplicationResources.ApplyForAllStudyYears}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Expander>
                <DockPanel Grid.Row="2">
                    <Button 
                        DockPanel.Dock="Left"
                        Padding="5"
                        Content="{Binding BtnAddButtonContent}" 
                        Command="{Binding AddUpdateCommand}"
                        CommandParameter="{Binding SelectedItem}"/>
                    <Button 
                        DockPanel.Dock="Right"
                        Command="{Binding CancelSelectionCommand}"
                        HorizontalAlignment="Right"
                        Content="{x:Static resources:ApplicationResources.Cancel}" 
                        Padding="5" />
                    <Button 
                        Command="{Binding DeleteItemCommand}"
                        CommandParameter="{Binding ItemToDelete}"
                        DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 2 0" 
                        Padding="3" 
                        Visibility="{Binding ItemToDelete.Id, Converter={StaticResource IntLargerThenZeroConverter}}"
                        Content="{Binding BtnDeleteContent}">
                    </Button>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
