MusicPlan_Desktop/Views/TeachersTabView.xaml

<UserControl x:Class="MusicPlan_Desktop.Views.TeachersTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:MusicPlan_Desktop.Resources"
             mc:Ignorable="d" 
             xmlns:behaviors="clr-namespace:MusicPlan_Desktop.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:converters="clr-namespace:MusicPlan_Desktop.CLasses">
    <UserControl.Resources>
        <converters:SubjectsListToStringConverter x:Key="SubjectsListToStringConverter" />
        <converters:IntLargerThenZeroConverter x:Key="IntLargerThenZeroConverter" />
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="50 20 50 20" Header="{x:Static resources:ApplicationResources.TeachersList}" Grid.Row="1">
            <DataGrid
                SelectedIndex="{Binding SelectedItemIndex}"
                ItemsSource="{Binding Path=ItemsList}"                    
                SelectionUnit="FullRow"
                SelectionMode="Single" 
                Margin="5 10 5 10"
                AutoGenerateColumns="False" 
                IsReadOnly="False"  CanUserAddRows="False" CanUserSortColumns="True"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.LastName}" Binding="{Binding LastName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.FirstName}" Binding="{Binding FirstName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.MiddleName}" Binding="{Binding MiddleName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="{x:Static resources:ApplicationResources.Subjects}" Binding="{Binding Subjects, Converter={StaticResource SubjectsListToStringConverter}}" />
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}, AncestorLevel=1}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </GroupBox>

        <GroupBox 
            Padding="10" 
            Margin="0 10 0 0" 
            HorizontalAlignment="Center" 
            Grid.Row="0" 
            Header="{x:Static resources:ApplicationResources.EditInsertTeacher}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{x:Static resources:ApplicationResources.LastName}" />
                            <TextBox Height="23" Width="200" Text="{Binding SelectedItem.LastName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{x:Static resources:ApplicationResources.FirstName}" />
                            <TextBox Height="23" Width="200" Text="{Binding SelectedItem.FirstName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="{x:Static resources:ApplicationResources.MiddleName}" />
                            <TextBox Height="23" Width="200" Text="{Binding SelectedItem.MiddleName}" />
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Margin="10 0 0 0" Header="{x:Static resources:ApplicationResources.Subjects}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           FontFamily="Georgia"
                                           FontStyle="Italic"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           HorizontalAlignment="Stretch"
                                           TextDecorations="Underline" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <ListView 
                                MaxHeight="150"
                                VirtualizingPanel.ScrollUnit="Pixel"
                                ItemsSource="{Binding AvailableSubjects}"
                                SelectionMode="Multiple" 
                                HorizontalAlignment="Left" 
                                Height="auto"  
                                Margin="0,7,0,0" 
                                VerticalAlignment="Top" 
                                Width="220">
                                <i:Interaction.Behaviors>
                                    <behaviors:SynchronizeSelectedListBoxItems Selections="{Binding Selections}"/>
                                </i:Interaction.Behaviors>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <DockPanel Grid.Row="1" Margin="0 10 0 0">
                    <Button
                        DockPanel.Dock="Left"
                        Content="{Binding BtnAddButtonContent}"
                        Command="{Binding AddUpdateCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        HorizontalAlignment="Left"
                        Padding="5" />
                    <Button
                        DockPanel.Dock="Right"
                        Command="{Binding CancelSelectionCommand}"
                        Content="{x:Static resources:ApplicationResources.Cancel}"
                        HorizontalAlignment="Right"
                        Padding="5" />

                    <Button 
                        Margin="0 0 2 0"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Padding="5"  
                        Content="{x:Static resources:ApplicationResources.Delete}"        
                        Command="{Binding DeleteItemCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Visibility="{Binding SelectedItem.Id, Converter={StaticResource IntLargerThenZeroConverter}}"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
